[aliases]
test = pytest

[coverage:report]
exclude_lines = 
	# Have to re-enable the standard pragma
	pragma: no cover
	# Don't complain about missing debug-only code:
	def __repr__
	if self\.debug
	# Don't complain if tests don't hit defensive assertion code:
	raise AssertionError
	raise NotImplementedError
	# Don't complain if non-runnable code isn't run:
	if 0:
	if __name__ == .__main__.:
ignore_errors = True

[coverage:run]
omit = 

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

